{
  "private": true,
  "productName": "brie",
  "description": "npm package manager",
  "license": "MIT",
  "repository": "soomtong/brie",
  "author": {
    "name": "soomtong",
    "email": "soomtong@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "rm -rf build; mkdir -p build; electron-packager . $npm_package_productName --out=build --prune --asar --ignore=node_modules/electron-prebuilt --ignore=node_modules/electron-packager --ignore=.git",
    "start-2nd": "electron --2nd ."
  },
  "keywords": [
    "electron",
    "starterkit"
  ],
  "devDependencies": {
    "electron-packager": "latest",
    "electron-prebuilt": "latest"
  },
  "dependencies": {
    "node-jsx": "latest",
    "react": "latest"
  }
}
